# Keys used by bot for testing / client example
# Requires based sepolia usdc to spend
PRIVATE_KEY=
PUBLIC_KEY=

# Keys used by facilitator
# requires base sepolia eth to pay for tx gas
FACILITATOR_WALLET_PRIVATE_KEY=
FACILITATOR_WALLET_ADDRESS=

# Keys used by resource server
RESOURCE_WALLET_PRIVATE_KEY=
RESOURCE_WALLET_ADDRESS=


# You can generate these keys with cast (google how to install foundry, cast is part of the suite)
# Run this 3 times then send assets as above. ping @erikreppel if you need sepolia eth / usdc or use the cdp faucet
# `cast w new`
